<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body, html {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            height: 100%;
        }
        .login {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            margin-bottom: 52px;
        }
        .labels {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-top: 14px;
            margin-bottom: 22px;

        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 38px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .secondary-button {
                position: absolute;
                bottom: 20px;
                width: inherit;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo"
            class="logo">

            <form action="/" class="form">
                <label for="email"
                class="label">Email address</label>
                <input type="text" id="email" 
                placeholder="ejemplo@hotmail.com"
                class="input input-email">

                <label for="password"
                class="label">Passsword</label>
                <input type="password" id="password" 
                placeholder="*********"
                class="input input-password">

                <input type="submit" 
                value="Log in" 
                class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button 
            signup-buton">Sign up</button>
        </div>
    </div>
</body>
</html>